PEtrov_ekzamen/Page2.xaml

<Page x:Class="PEtrov_ekzamen.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PEtrov_ekzamen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Задание 2" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock  Text="b" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
        <TextBlock  Text="a" VerticalAlignment="Center" Grid.Row="2"></TextBlock>
        <TextBlock  Text="x" VerticalAlignment="Center" Grid.Row="3"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="bb"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="aa"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="xx"></TextBox>
 
        <TextBlock Text="Ответ:" Grid.ColumnSpan="2" Grid.Row="5" x:Name="ot"></TextBlock>
        <Button Content="Найти расстояние" Grid.Row="6" Grid.ColumnSpan="2" Width="120" Click="Button_Click"></Button>
    </Grid>
</Page>
